<!--
method: home page has two options, shuffle (refresh the page) or flip the card (pick a random page from array of 156)
random pages: 78 right way up cards (nice-image), 78 upside down cards (nice-imageR)
explore page to learn about all cards (make images into links), linked on individual card pages

-->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Daily Tarot Reading</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/grid-utils.css">
		<link rel="stylesheet" href="css/Tstyle.css">
		<link rel="stylesheet" href="css/tarot.css">


		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <!--font is from google fonts-->
		<script src="js/main.js"></script>

	</head>

	<body>

		<div id="masthead">
			<h4>Digital Daily Tarot Reading | Designed by<a href="http://lucyqwong.com/" style="background-color: transparent">Lucy Wong</a></h4>
		</div>

		<div class="wrapper">
			<div class="grid">
				<div class="width-12-12-m width-12-12">
					<div class="book-nav"><h1>Explore all cards</h1><p><h2><i><a href="tarotAllReverse.html" style="background-color: transparent">Click here to view all</a></i></h2></p></div>
				</div>

				<div class="width-2-12-m width-2-12">
					<a href="tarot0.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div><div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div><div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div><div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div><div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>	
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-2-12-m width-2-12">
					<a href="tarot1.html"><img class="r-image" src="images/card1.png"/></a>
				</div>
				<div class="width-12-12-m width-12-12">
					<div class="book-nav"><h3><a href="tarotHome.html"><i>Home</i></a></h3></div>
				</div>

				</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<p>©2020 Lucy Wong | Tarot info from<a href="https://astrologybay.com/tarot-card-meanings-list" style="background-color:transparent">Astrology Bay</a></p>
		</div>

	</body>
</html>